<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
   <!--<link rel="stylesheet" type="text/css" href="index.css">-->
<title>NSAIS GALLERY</title>
<head>
<style>
/* The Image Box */
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

/* The Image */
div.img img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

/* Description of Image */
div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

/* Add Responsiveness */
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0.1)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Columns */
@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
    .modal-content {
        width: 100%;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

/* Clear Floats */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

ul {list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f3f3f3;   
    overflow: auto;
    clear: left;
}

li {display: inline;    
    float: left;
    font-family: comic sans ms;
    font-size: 50%;    
    color: blue;
}

li:last-child {border-right: none;}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
</style>
</head>
<body>


<center>
<h2 style="text-align:center"> NEWSTEP AHEAD SCHOOL'S GALLERY</h2>

<div class="responsive">
  <div class="img">
      <img src="gallery/s1.jpg" alt="s1" width="300" height="200">
    <div class="desc">P7 class with their madams</div>
  </div>
</div>

<br/> <br/>
<div class="responsive">
  <div class="img">
      <img src="gallery/s2.jpg" alt="s2" width="300" height="200">
   <div class="desc">The students at their last tour.</div>
  </div>
</div>

<br/> <br/>

<div class="responsive">
  <div class="img">
      <img src="gallery/s3.jpg" alt="s3" width="300" height="200">
  <div class="desc">P7 class</div>
  </div>
</div>

<br/> <br/>

<div class="responsive">
  <div class="img">
      <img src="gallery/s4.jpg" alt="s4" width="300" height="200">
   <div class="desc">P4 students in class</div>
  </div>
</div>

<br/> <br/>

<div class="responsive">
  <div class="img">
      <img src="gallery/s5.jpg" alt="s5" width="300" height="200">
    <div class="desc">Students during break time</div>
  </div>
</div>

<br/> <br/>

<div class="responsive">
  <div class="img">
      <img src="gallery/s6.jpg" alt="s6" width="300" height="200">
  <div class="desc">Lunch time</div>
  </div>
</div>

<br/> <br/>

<div class="responsive">
  <div class="img">
      <img src="gallery/s7.jpg" alt="s7" width="300" height="200">
   <div class="desc">Holiday programme students</div>
  </div>
</div>

<br/> <br/>

<div class="responsive">
  <div class="img">
      <img src="gallery/s8.jpg" alt="s8" width="300" height="200">
   <div class="desc">Also construction of new blocks</div>
  </div>
</div>

<br/> <br/>

<div class="responsive">
  <div class="img">
      <img src="gallery/s9.jpg" alt="s9" width="300" height="200">
   <div class="desc">Top Class shining</div>
  </div>
</div>

<br/> <br/>

<div class="responsive">
  <div class="img">
      <img src="gallery/s10.jpg" alt="s10" width="300" height="200">
  <!-- <div class="desc">P7 class when ready for 2023 PLE</div>
  </div>
</div>

<br/> <br/>

<div class="responsive">
  <div class="img">
      <img src="gallery/s11.jpg" alt="s11" width="300" height="200">
   <div class="desc">Staff with the Director</div>
  </div>
</div>

<br/> <br/>

<div class="responsive">
  <div class="img">
      <img src="gallery/s12.jpg" alt="s12" width="300" height="200">
   <div class="desc">Bording Students</div>
  </div>
</div>

<br/> <br/>

<div class="responsive">
  <div class="img">
      <img src="gallery/s13.jpg" alt="s13" width="300" height="200">
  <div class="desc">Baby Class</div>
  </div>
</div>

<br/> <br/>


<div class="clearfix"></div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
</center>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}

// Get all images and insert the clicked image inside the modal
// Get the content of the image description and insert it inside the modal image caption
var images = document.getElementsByTagName('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var i;
for (i = 0; i < images.length; i++) {
   images[i].onclick = function(){
       modal.style.display = "block";
       modalImg.src = this.src;
       modalImg.alt = this.alt;
       captionText.innerHTML = this.nextElementSibling.innerHTML;
   }
}
</script>

</body>
