<!doctype html>
<html>
<head>
<meta name="viewport" content="width=deice-width,initial-scale=1">

<style>
body{align: center;
}
img{width: 50%;
    height:20%;
    border-radius:10px;
-webkit-transition: width 2s, height 4s;
    transition: width 2s, height 4s;
}

img:hover{width: 200px;
          height: 200px;
}
.cont{width:50%; 
	  height:20%; 
	  border:0; 
	  border-radius:50px;
}
.cont2{width:25%; 
	  height:20%;  
	  border-radius:10px;
}


ul {list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f3f3f3;   
    overflow: auto;
    clear: left;
}

li {display: inline;    
    float: left;
    font-family: comic sans ms;
    font-size: 50%;    
    color: blue;
}

li:last-child {border-right: none;}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

</style>

<title>
teachers page
</title>
</head>
<body>
<center>
<ul>
<li><a href="index.html">HOME</a></li>
 <li><a href="about us.html">ABOUT US</a></li>
<li><a href="Registration form.html">FORM FILL</a></li>
</ul>

<br>
</center>
<center>
	<h1>SCHOOL'S ADMINISTRATION STAFF</h1>

<img class="cont2" src="teachers/administration.jpg" >
<img class="cont2" src="teachers/administration 2.jpg" >
<img class="cont2" src="teachers/administration 3.jpg" >

<p> The school has got well trained staff members, that are in great positions and dedicated to work together for a great output of service. <br>They are encouragious, talented and understand their duty as teachers.

<br><br>
<div class="cont">
<!--<img src="#teachers/director.jpg" >--><br>
<caption>
	<b>DIRECTOR</b><br>
	Name: Nampala Angella<br>
	Contact: 0787682111<br>
	Level of eduction: Certificate in nursery teaching
</caption>

</div> <br/><br/>

<h2><u><b>
TEACHERS
</b></u></h2>


<div class="cont">
<!--<img src="#teachers/head teacher.jpg">--><br>
<caption>
	<b>HEAD TEACHER</b><br>
	Name: Kasolo Steven<br>
	Contact: 0782891261<br>
	Level of eduction: Diploma
</caption>

</div> <br/><br/>


<div class="cont">
<img src="teachers/deputy.jpg"><br>
<caption>
	<b>DEPUTY</b><br>
	Name: Kijjambu Robert<br>
	Contact: 0787615531<br>
	Level of eduction: Certificate in O'level.
</caption>

</div> <br/><br/>

<div class="cont">
<!--<img src="#teachers/head of infant section.jpg">--><br>
<caption>
	<b>HEAD OF INFANT SECTION</b><br>
	Name: Kimuli Robina<br>
	Contact: 0779416584<br>
	Level of eduction: Certificate in nursery teaching
</caption>

</div> <br/><br/>

<div class="cont">
<!--<img src="#teachers/senior woman.jpg">--><br>
<caption>
	<b>SENIOR WOMAN</b><br>
	Name: Nankya Mary<br>
	Contact: 0740297211<br>
	Level of eduction: Certificate in O'Level
</caption>

</div> <br/><br/>

<div class="cont">
<!--<img src="#teachers/DOS.jpg" >--><br>
<caption>
	<b>D.O.S</b><br>
	Name: Mutyaba Fred<br>
	Contact: 0779294396<br>
	Level of eduction: S.6 certificate
</caption>

</div> <br/><br/>

<div class="cont">
<!--<img src="#teachers/welfare.jpg" ><br>
<caption>-->
	<b>WELFARE</b><br>
	Name: Nakalema Annet<br>
	Contact: ---<br>
	Level of eduction: Certificate in Education.
</caption>

</div> <br/><br/>

<div class="cont">
<!--<img src="#teachers/games and sports.jpg" >--><br>
<caption>
	<b>GAMES & SPORTS</b><br>
	Name: Nsamba Denis<br>
	Contact: 0708162178<br>
	Level of eduction: Certificate in S.6
</caption>

</div> <br/><br/>

<div class="cont">
<!--<img src="#teachers/religious.jpg" >--><br>
<caption>
	<b>RELIGIOUS</b><br>
	Name: Nalule Annet<br>
	Contact: ---<br>
	Level of eduction: Certificate in nursery teaching
</caption>

</div> <br/><br/>



</body>
</html>
